.GT-Walsheim-Trial{
    font-family:'GT Walsheim Trial';
}
/* about banner section  */
.about-banner-section {
    padding: 80px 0px;
}

.about-content-section {
    margin: 50px 0px;
}

.about-content-section h3 {
    margin-bottom: 50px;
}

.about-content-section p {
    margin-top: 10px;
    width: 100%;
}

.about-img {
    margin: 6px 0px;
    padding: 6px 0px;
    width: 100%;
}

.gradient-text {
    background: linear-gradient(89.62deg, #48147D 27.79%, #A864EA 65.31%) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    color: transparent;
}

/* work section  */
.about-work-section{
    background: linear-gradient(180deg, #F1F4F6 0%, #FFFFFF 100%);
}

.about-work-section {
    padding: 80px 0px;
}

.about-us-section .card .large-circle {
    bottom: 66% !important;
}

.about-us-section .card .small-circle {
    top: 15% !important;
}

.about-order-section {
    padding: 80px 0px;
}

/* about client section  */
.about-client-section {
    padding: 80px 0px;
}

.client-heading-section h3 {
    font-size: 48px;
}

.client-brand-section{
    padding: 80px 0 0px 0;
}

/* responsive */

@media only screen and (max-width: 991px) {
    .about-img {
        height: 100%;
        padding: 12px 0px;
    }

    .about-order-img {
        width: 80%;
    }

    .about-work-section {
        padding: 40px 0px;
    }

    .about-client-section {
        padding: 40px 0px;
    }
}

@media only screen and (max-width: 768px) {

    /* .about-image-section{
    margin: 0px 80px;
   } */
    .order-content-section h3 {
        font-size: 38px;
    }
    .client-heading-section h3 {
        font-size: 38px;
    }
}

@media only screen and (max-width: 520px) {

    .order-content-section h3 {
        font-size: 28px;
    }
    .client-heading-section h3 {
        font-size: 28px;
    }
    .about-client-section{
        padding: 0px 0px;
    }
    .about-order-img {
        height: 80%;
    }
}